*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgb(179, 100, 100);
    font-size: 18px;
    font-weight: 400;
}

.text .burger{
    display: none;
}

header{
    height: 98px;
    background-color: black;
    
}

header ul{
    padding-top: 36px;
}

.text img{
    margin-top: 18px;
}

.cont{
    width: 1530px;
    margin: 0 auto;
    justify-content: space-between;
    
}

.text ul{
    display: flex;
}

.text li{
    text-decoration: none;
    list-style-type: none;
    margin-left: 36px;
}

.text ul :nth-child(5){
    margin-left: 75px;
}

.text ul :nth-child(6){
    margin-left: 100px;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
}

a{ 
    text-decoration: none;
}

.text{
    width: 1530px;
    display: flex;
    justify-content: space-between;
}

.banner{
    background-image: url('Rectangle\ 1.png');
    height: 861px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 30px;
}


.ellipse{
    margin: 0 auto;
    text-align: center;
    border-radius: 50%;
    background-color: #00000052;
    width: 754px;
    height: 754px;
    padding-top: 200px;
}

.text_on_ellipse h1{
    color: white;
    font-size: 60px;
    font-family: Abhaya Libre;
    font-weight: 700;
    line-height: 72px;
    margin-bottom: 30px;
}

.text_on_ellipse p{
    margin-bottom: 30px;
    color: #FFD6A8;
    font-size: 32px;
    font-family: Abhaya Libre;
    font-weight: 700;
}

.text_on_ellipse h3{
    color: white;
    font-size: 24px;
    font-family: Abhaya Libre;
    font-weight: 700;
    line-height: 31.20px;
    margin-bottom: 50px;
}

.text_on_ellipse button{
    color: white;
    font-size: 20px;
    font-family: Abhaya Libre;
    font-weight: 700;
    padding: 18px;
    background-color: #40c756;
    
}

.cont h2{
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    margin-top: 40px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 30px;
}

.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 230px);
	grid-template-rows: 230px 230px;
	grid-gap: 30px;
   
}

.grid div{
    overflow: hidden;
    border: 1px solid black;
    padding: 12px;
}

.grid div p{
    color: black
}

.grid div img{
    position: relative;
    width: 60%;
    margin-left: 35px;

}

.grid > div:nth-child(7) {
	grid-column: 1 / 2;
}

.grid div h2{
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.grid div h4{
    font-size: 18px;
    text-align: right;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid_two{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 360px);
	grid-template-rows: 240px ;
	grid-gap: 30px;
}

.grid_two div img{
    position: relative;
    width: 100%;

}

.grid_two div{
    overflow: hidden;
    border: 1px solid black;

}

.grid_two div p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 12px;
    margin-top: 6px;
    font-weight: 400;
    font-size: 15px;
}

.grid_two div h1{
    float: left;
    margin-left: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    margin-top: 2px;
}

.grid_two div h2{
    float: right;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 200;
    margin-right: 16px;
    color: rgb(114, 114, 114);
    margin-top: 3px;
}

footer{
    width: 100%;
    height: 402px;
    background-color: #3B3937;
    margin-top: 80px;
    padding: 76px;
}

.container{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container li{
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    width: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.d img{
    margin-bottom: 20px;
}

.q ul :nth-child(1){
    font-size: 23px;
    font-weight: 700;
}


@media (max-width: 1440px){


    .text li a{
        font-size: 16px;
    }

    .cont{
        width: 1108px;
    }

    .text{
        width: 1108px;
        display: flex;
        justify-content: space-between;
    }
    
    .banner{
        height: 646px;
    }

    .ellipse{
        width: 583px;
        height: 583px;
        padding-top: 100px;
    }
    
    .text_on_ellipse h1{
        font-size: 48px;
    }
    
    .text_on_ellipse p{
        font-size: 24px;
    }
    
    .text_on_ellipse h3{
        font-size: 18px;
        text-align: center;
    }
    
    .text_on_ellipse button{
        font-size: 15px;
    }

    .grid{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(12, 280px);
        grid-template-rows: 280px 280px;
        grid-gap: 25px;
       
    }

    .grid div{
        overflow: hidden;
        border: 1px solid black;
        padding: 12px;
    }
    
    .grid div p{
        color: black
    }
    
    .grid div img{
        position: relative;
        width: 60%;
        margin-left: 35px;
    
    }
    
    .grid > div:nth-child(5) {
        grid-column: 1 / 2;
    }
    
    .grid > div:nth-child(7) {
        grid-column: 3 / 4;
    }

    .grid > div:nth-child(9) {
        grid-column: 1 / 2;
    }

    .grid_two{
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: 266px ;
        grid-gap: 25px;
    }

    .grid_two div img{
        height: 100px;
    }

    .grid_two div p{
        font-weight: 400;
        font-size: 12px;
        margin: 4px;
    }

    .grid_two div h1{
        margin-left: 12px;
        font-weight: 600;
    }
    
    .grid_two div h2{

        font-size: 14px;
    }

    footer{
        height: 362px;
    }
    
    .container{
        width: 1000px;
    }
}

@media (max-width: 1280px){


    .text li a{
        font-size: 16px;
    }

    .cont{
        width: 1060px;
    }

    .text{
        width: 1060px;
        display: flex;
        justify-content: space-between;
    }
    
    .banner{
        height: 574px;
    }

    .ellipse{
        width: 526px;
        height: 526px;
        padding-top: 100px;
    }
    
    .text_on_ellipse h1{
        font-size: 48px;
    }
    
    .text_on_ellipse p{
        font-size: 24px;
    }
    
    .text_on_ellipse h3{
        font-size: 18px;
        text-align: center;
    }
    
    .text_on_ellipse button{
        font-size: 15px;
    }

    .grid{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(12, 250px);
        grid-template-rows: 250px 250px 250px;
        grid-gap: 20px;
       
    }

    .grid div{
        overflow: hidden;
        border: 1px solid black;
        padding: 12px;
    }
    
    .grid div p{
        color: black
    }
    
    .grid div img{
        position: relative;
        width: 60%;
        margin-left: 35px;
    
    }
    
    .grid > div:nth-child(5) {
        grid-column: 1 / 2;
    }
    
    .grid > div:nth-child(7) {
        grid-column: 3 / 4;
    }

    .grid > div:nth-child(9) {
        grid-column: 1 / 2;
    }

    .grid_two{
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: 266px ;
        grid-gap: 20px;
    }

    .grid_two div img{
        height: 100px;
    }

    .grid_two div p{
        font-weight: 400;
        font-size: 12px;
        margin: 4px;
    }

    .grid_two div h1{
        margin-left: 12px;
        font-weight: 600;
    }
    
    .grid_two div h2{

        font-size: 14px;
    }

    footer{
        height: 300px;
    }
    
    .container{
        width: 553px;
    }
}

@media (max-width: 1024px){


    .text li a{
        font-size: 14px;
    }

    .cont{
        width: 988px;
    }

    .text{
        width: 988px;
        display: flex;
        justify-content: space-between;
    }
    
    .banner{
        height: 466px;
    }

    .ellipse{
        width: 416px;
        height: 416px;
        padding-top: 100px;
    }
    
    .text_on_ellipse h1{
        font-size: 43px;
        margin: 0;
    }
    
    .text_on_ellipse p{
        font-size: 20px;
        margin: 0;
    }
    
    .text_on_ellipse h3{
        font-size: 14px;
        text-align: center;
        margin: 0;
    }
    
    .text_on_ellipse button{
        font-size: 13px;
        margin-top: 10px;
        padding: 7px;
    }

    .grid{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(12, 316px);
        grid-template-rows: 316px 316px 316px 316px ;
        grid-gap: 20px;
       
    }
    
    .grid div img{
        position: relative;
        width: 60%;
        margin-left: 35px;
    
    }
    
    .grid > div:nth-child(4) {
        grid-column: 1 / 2;
    }
    
    .grid > div:nth-child(5) {
        grid-column: 2 / 3;
    }

    .grid > div:nth-child(7) {
        grid-column: 1 / 2;
    }

    .grid > div:nth-child(9) {
        grid-column: 3 / 4;
    }

    .grid > div:nth-child(10) {
        grid-column: 1 / 2;
    }

    .grid_two{
        grid-template-columns: repeat(3, 316px);
        grid-template-rows: 341px ;
        grid-gap: 20px;
    }

    .grid_two > div:nth-child(3) {
        display: none;
    }

    .grid_two div img{
        height: 150px;
    }

    .grid_two div p{
        font-weight: 400;
        font-size: 16px;
        margin: 4px;
    }

    footer{
        height: 300px;
    }
    
    .container{
        width: 760px;
    }
}

@media (max-width: 768px){


    .text ul :nth-child(5){
        display: none;
    }

    .text ul :nth-child(6){
        display: none;
    }

    .text .burger{
        display: flex;
        width: 30px;
        height: 24px;
        margin-left: 100px;
        margin-top: 30px;
    }


    .cont{
        width: 679px;
    }

    .text{
        width: 679px;
        display: flex;
        justify-content: space-between;
    }
    
    .banner{
        height: 470px;
    }

    .ellipse{
        width: 412px;
        height: 412px;
        padding-top: 100px;
    }
    

    .grid{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6, 328px);
        grid-template-rows: 328px 328px 328px; 
        grid-gap: 23px;
       
    }
    
    .grid div img{
        position: relative;
        width: 60%;
        margin-left: 35px;
    
    }
    
    .grid > div:nth-child(3) {
        grid-column: 1 / 2;
    }
    
    .grid > div:nth-child(4) {
        grid-column: 2 / 3;
    }

    .grid > div:nth-child(5) {
        display: none;
    }

    .grid > div:nth-child(6) {
        display: none;
    }

    .grid > div:nth-child(7) {
        display: none;
    }

    .grid > div:nth-child(8) {
        display: none;
    }

    .grid > div:nth-child(9) {
        display: none;
    }

    .grid > div:nth-child(10) {
        display: none;
    }

    .grid > div:nth-child(11) {
        grid-column: 1 / 2;
    }

    .grid_two{
        grid-template-columns: repeat(4, 328px);
        grid-template-rows: 341px ;
        grid-gap: 23px;
    }

    .grid_two > div:nth-child(3) {
        display: none;
    }

    .grid_two > div:nth-child(4) {
        display: none;
    }

    footer{
        height: 280px;
    }
    
    .container{
        width: 660px;
    }
}

@media (max-width: 480px) {


    

    .text ul {
        display: none;
    }

    .text .burger{
        display: flex;
        width: 30px;
        height: 24px;
        margin-left: 100px;
        margin-top: 30px;
    }

    .cont{
        width: 356px;
    }

    .text{
        width: 356px;
        display: flex;
        justify-content: space-between;
    }
    
    .banner{
        height: 450px;
    }

    .grid{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 356px);
        grid-template-rows: 356px 356px 356px 356px; 
    }
    
    .grid div img{
        position: relative;
        width: 60%;
        margin-left: 35px;
    
    }
    
    .grid > div:nth-child(2) {
        grid-column: 1 / 2;
    }
    
    .grid > div:nth-child(3) {
        grid-column: 1 / 2;
    }

    .grid > div:nth-child(4) {
        display: none;
    }

    .grid > div:nth-child(5) {
        display: none;
    }

    .grid > div:nth-child(6) {
        display: none;
    }

    .grid > div:nth-child(7) {
        display: none;
    }

    .grid > div:nth-child(8) {
        display: none;
    }

    .grid > div:nth-child(9) {
        display: none;
    }

    .grid > div:nth-child(10) {
        display: none;
    }

    .grid > div:nth-child(11) {
        grid-column: 1 / 2;
    }

    .grid > div:nth-child(12) {
        display: none;
    }

    .grid_two{
        grid-template-columns: repeat(2, 356px);
        grid-template-rows: 341px ;
    }

    .grid_two > div:nth-child(2) {
        grid-column: 1/2;
    }

    .grid_two > div:nth-child(3) {
        display: none;
    }

    .grid_two > div:nth-child(4) {
        display: none;
    }

    footer{
        height: 900px;
    }
    
    .container{
        width: 360px;
        margin: 0 auto;
        display: inline;
    }

    .container .d {
        margin-bottom: 60px;
    }
    
    .container .q {
        margin-bottom: 60px;
    }
}

@media (max-width: 320px) {

    .text ul {
        display: none;
    }

    .text .burger{
        display: flex;
        width: 30px;
        height: 24px;
        margin-left: 100px;
        margin-top: 30px;
    }

    .banner{
        height: 270px;
    }

    .ellipse{
        width: 272px;
        height: 272px;
        padding-top: 29px;
    }
    
    .text_on_ellipse h1{
        font-size: 20px;
        margin: 0;
    }
    
    .text_on_ellipse p{
        font-size: 12px;
        margin: 0;
    }
    
    .text_on_ellipse h3{
        font-size: 9px;
        text-align: center;
        margin: 0;
    }
    
    .text_on_ellipse button{
        font-size: 7px;
        margin-top: 10px;
        padding: 7px;
    }

    .cont{
        width: 297px;
    }

    .text{
        width: 297px;
        display: flex;
        justify-content: space-between;
    }
    
    .banner{
        height: 450px;
    }

    .grid{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 297px);
        grid-template-rows: 297px 297px 297px 297px; 
    }
    
    .grid div img{
        position: relative;
        width: 60%;
        margin-left: 35px;
    
    }
    
    .grid > div:nth-child(2) {
        grid-column: 1 / 2;
    }
    
    .grid > div:nth-child(3) {
        grid-column: 1 / 2;
    }

    .grid > div:nth-child(4) {
        display: none;
    }

    .grid > div:nth-child(5) {
        display: none;
    }

    .grid > div:nth-child(6) {
        display: none;
    }

    .grid > div:nth-child(7) {
        display: none;
    }

    .grid > div:nth-child(8) {
        display: none;
    }

    .grid > div:nth-child(9) {
        display: none;
    }

    .grid > div:nth-child(10) {
        display: none;
    }

    .grid > div:nth-child(11) {
        grid-column: 1 / 2;
    }

    .grid > div:nth-child(12) {
        display: none;
    }

    .grid_two{
        grid-template-columns: repeat(2, 297px);
        grid-template-rows: 341px ;
    }

    .grid_two > div:nth-child(2) {
        grid-column: 1/2;
    }

    .grid_two > div:nth-child(3) {
        display: none;
    }

    .grid_two > div:nth-child(4) {
        display: none;
    }

    footer{
        height: 900px;
    }
    
    .container{
        width: 340px;
        margin: 0 auto;
        display: inline;
    }

    .container .d {
        margin-bottom: 60px;
    }
    
    .container .q {
        margin-bottom: 60px;
    }
}

